<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="nav_robot">


    <xacro:include filename="robot_core.xacro"/>
    <!-- <xacro:include filename="test.xacro"/> -->
    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <xacro:include filename="ros2_control.xacro"/> 
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="imu.xacro"/>
    <xacro:include filename="camera.xacro"/> 
    <!-- <xacro:include filename="Depth_camera.xacro"/>     -->
    

</robot>